<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portifólio Web</title>
  <style>
    body {
      background-color: #EFFFEE;
    }

    .nome,
    .descricao {
      font-family: IBM Plex Mono, sans-serif;
    }

    .residencia {
      font-size: 20px;
      color: #3C653A;
      font-weight: 600;
    }

    em {
      color: rgb(67, 138, 83);
    }

    .html {
      font-size: 24px;
    }

    .css {
      font-size: 22px;
    }

    .javascript {
      font-size: 20px;
    }

    .git {
      font-size: 18px;
    }

    .ux {
      font-size: 16px;
    }

    .ui {
      font-size: 14px;
    }
  </style>
</head>

<body>
  <div class="menu">
    <a href="#sobre"> Sobre mim </a>
    <a href="#habilidades"> Minhas Habilidades</a>
    <a href="#pagina"> Página que gosto</a>
  </div>
  <br>
  <div id="sobre">
    <h1 class="nome">Crislande Aparecida Pereira</h1>
    <img src="profile.jpeg" alt="Foto aluna da Trybe" id="foto" width="300px">
    <p class="residencia"><strong>Poços de Caldas - MG</strong></p>
    <p class="descricao"> Programadora iniciante em <em> transição de carreira</em>, atualmente <br> acadêmica de <strong> Engenharia da Computação </strong> pela instituição <br>Descomplica e aluna da <Strong> Formação de Desenvolvimento Web </Strong>na Trybe.</p>
    <a href="https://www.linkedin.com/in/crislandepereira/" target="_blank">Linkedin</a>
    <a href="https://github.com/CrislandePereira" target="_blank">GitHub</a>
  </div>
  <br><br><br><br>
  <h2 id="habilidades"> Minhas Habilidades: </h2>
  <ul>
    <li class="html">HTML</li>
    <li class="css">CSS</li>
    <li class="javascript">JavaScript</li>
    <li class="git">Git</li>
    <li class="ux">UX Design</li>
    <li class="ui">UI Design</li>
  </ul>
  <h2>Outras Habilidades:</h2>
  <ul>
    <li>Empatia</li>
    <li>Colaboração</li>
    <li>Comprometimento</li>
  </ul>
  <br><br><br><br>
  <a href="#foto"> Minha Foto </a>
  <a href="https://www.infojobs.com.br/blog/transi%C3%A7ao_de_carreira__16565.aspx" target="_blank"> Artigo Legal </a>
</body>

</html>